Gie_docker another host:

Façon avec nginx :

Rule proxy genostack:

d4c82051-8122-418d-8513-070295a763a4 	192.168.100.67 	/ 	http://192.168.100.67:8080/ 	True 	1 	
	d4c82051-8122-418d-8513-070295a763a4 	192.168.100.67 	/gie_proxy 	http://192.168.100.67:8800 	True 	0 	
# Galaxy stuff
        upstream galaxy_app {
        server 192.168.100.67:8080;
    }
proxy_next_upstream off;

 server {


        client_max_body_size 10G;
        # ... other server stuff ...
        location / {
            proxy_pass http://galaxy_app;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        # serve static content for visualization and interactive environment plugins
        location /static {
            alias /home/galaxy/galaxy/static;
        }
        location /static/style {
            alias /home/galaxy/galaxy/static/style/blue;
        }
        location /static/scripts {
            alias /home/galaxy/galaxy/static/scripts;
        }
        location /favicon.ico {
            alias /home/galaxy/galaxy/static/favicon.ico;
        }
        location /robots.txt {
            alias /home/galaxy/galaxy/static/robots.txt;
        }








# Global GIE configuration
location /gie_proxy {
    proxy_pass http://192.168.100.67:8800/gie_proxy;
    proxy_redirect off;
}
location /gie_proxy/ethercalc {
    proxy_pass http://192.168.100.67:8800/gie_proxy/ethercalc;
    proxy_redirect off;
}
location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
    alias /home/galaxy/config/plugins/$plug_type/$vis_name/static/$static_file;
}
# Project Jupyter specific. Other IEs may require their own routes.
location ~ ^/gie_proxy/jupyter/(?<nbtype>[^/]+)/api/kernels(?<rest>.*?)$ {
    proxy_pass http://192.168.100.67:8800/gie_proxy/jupyter/$nbtype/api/kernels$rest;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}


}





#######
Partie ou on n'utilise que le proxy de genostask.